Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ufcg.compiladores
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ufcg.compiladores; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.com.compiladores,
 org.com.compiladores.services,
 org.com.compiladores.c,
 org.com.compiladores.c.impl,
 org.com.compiladores.c.util,
 org.com.compiladores.serializer,
 org.com.compiladores.parser.antlr,
 org.com.compiladores.parser.antlr.internal,
 org.com.compiladores.validation,
 org.com.compiladores.scoping,
 org.com.compiladores.generator,
 org.com.compiladores.formatting,
 org.com.compiladores.c,
 org.com.compiladores.c.impl,
 org.com.compiladores.c.util
