<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ufcg.compiladores/src-gen" editDirectory="/com.ufcg.compiladores.edit/src"
    editorDirectory="/com.ufcg.compiladores.editor/src" modelPluginID="com.ufcg.compiladores"
    forceOverwrite="true" modelName="C" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ufcg.compiladores.edit"
    editorPluginID="com.ufcg.compiladores.editor" runtimeVersion="2.9">
  <genPackages prefix="Danfe" basePackage="org.com.compiladores" disposableProviderFactory="true"
      fileExtensions="c" ecorePackage="C.ecore#/">
    <genClasses ecoreClass="C.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//DomainModel/geetings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
